Datum;Material_ID;Warengruppe;Bestellbedarf_Gruppen;Krisenrisiko_Gruppen;Auslaufende_Vertraege;Bestand;Bedarf_7T;Lief_ID;Lieferant_Klasse;Preis_pro_Einheit_EUR;Bestellvorschlag_EUR
01.03.2025;HIST-Trend;-;105;5;20;;;;;;
01.04.2025;HIST-Trend;-;108;6;22;;;;;;
01.05.2025;HIST-Trend;-;110;8;21;;;;;;
01.06.2025;HIST-Trend;-;115;7;25;;;;;;
01.07.2025;HIST-Trend;-;112;9;24;;;;;;
01.08.2025;HIST-Trend;-;120;10;28;;;;;;
01.09.2025;HIST-Trend;-;118;11;30;;;;;;
01.10.2025;HIST-Trend;-;125;12;27;;;;;;
01.11.2025;HIST-Trend;-;130;14;31;;;;;;
01.12.2025;HIST-Trend;-;128;13;29;;;;;;
01.01.2026;HIST-Trend;-;135;12;32;;;;;;
01.02.2026;HIST-Trend;-;141;14;30;;;;;;
01.03.2026;MAT-100;Kunststoffteile;143;15;28;370;450;L-100-1;A;218.75;17500
01.03.2026;MAT-100;Kunststoffteile;143;15;28;370;450;L-100-2;B;210.00;16800
01.03.2026;MAT-100;Kunststoffteile;143;15;28;370;450;L-100-3;C;205.50;16440
01.03.2026;MAT-101;Elektronik;143;15;28;1000;1200;L-101-1;A;51.00;10200
01.03.2026;MAT-101;Elektronik;143;15;28;1000;1200;L-101-2;B;48.50;9700
01.03.2026;MAT-102;Verpackung;143;15;28;350;150;L-102-1;B;5.50;0
01.03.2026;MAT-102;Verpackung;143;15;28;350;150;L-102-2;C;5.20;0
01.03.2026;MAT-103;Logistik;143;15;28;80;200;L-103-1;B;70.00;8400
01.03.2026;MAT-103;Logistik;143;15;28;80;200;L-103-2;C;65.00;7800
01.03.2026;MAT-103;Logistik;143;15;28;80;200;L-103-3;A;75.00;9000
01.03.2026;MAT-104;Stahl-Rohstoffe;143;15;28;90;40;L-104-1;B;120.00;0
01.03.2026;MAT-104;Stahl-Rohstoffe;143;15;28;90;40;L-104-2;A;125.00;0
01.03.2026;MAT-105;Kunststoffteile;143;15;28;450;600;L-105-1;A;80.00;12000
01.03.2026;MAT-105;Kunststoffteile;143;15;28;450;600;L-105-2;B;77.00;11550
01.03.2026;MAT-106;Elektronik;143;15;28;120;300;L-106-1;B;27.70;4986
01.03.2026;MAT-106;Elektronik;143;15;28;120;300;L-106-2;C;26.50;4770
01.03.2026;MAT-107;Verpackung;143;15;28;600;200;L-107-1;C;12.00;0
01.03.2026;MAT-107;Verpackung;143;15;28;600;200;L-107-2;B;13.50;0
01.03.2026;MAT-108;Stahl-Rohstoffe;143;15;28;15;100;L-108-1;A;111.75;9498
01.03.2026;MAT-108;Stahl-Rohstoffe;143;15;28;15;100;L-108-2;B;105.00;8925
01.03.2026;MAT-109;Logistik;143;15;28;300;310;L-109-1;C;120.00;1200
01.03.2026;MAT-109;Logistik;143;15;28;300;310;L-109-2;B;125.00;1250
01.03.2026;MAT-110;Kunststoffteile;143;15;28;50;120;L-110-1;A;64.20;4494
01.03.2026;MAT-110;Kunststoffteile;143;15;28;50;120;L-110-2;C;60.00;4200
01.03.2026;MAT-111;Elektronik;143;15;28;800;750;L-111-1;A;95.00;0
01.03.2026;MAT-111;Elektronik;143;15;28;800;750;L-111-2;B;90.00;0
01.03.2026;MAT-112;Verpackung;143;15;28;210;250;L-112-1;B;27.50;1100
01.03.2026;MAT-112;Verpackung;143;15;28;210;250;L-112-2;A;30.00;1200
01.03.2026;MAT-113;Logistik;143;15;28;400;100;L-113-1;C;45.00;0
01.03.2026;MAT-113;Logistik;143;15;28;400;100;L-113-2;B;48.00;0
01.03.2026;MAT-114;Stahl-Rohstoffe;143;15;28;1200;1300;L-114-1;B;150.00;15000
01.03.2026;MAT-114;Stahl-Rohstoffe;143;15;28;1200;1300;L-114-2;A;155.00;15500
01.03.2026;MAT-115;Kunststoffteile;143;15;28;300;280;L-115-1;A;88.00;0
01.03.2026;MAT-115;Kunststoffteile;143;15;28;300;280;L-115-2;B;85.00;0
01.03.2026;MAT-116;Elektronik;143;15;28;45;150;L-116-1;B;78.10;8200
01.03.2026;MAT-116;Elektronik;143;15;28;45;150;L-116-2;C;72.00;7560
01.03.2026;MAT-117;Verpackung;143;15;28;900;850;L-117-1;C;14.00;0
01.03.2026;MAT-117;Verpackung;143;15;28;900;850;L-117-2;B;15.00;0
01.03.2026;MAT-118;Stahl-Rohstoffe;143;15;28;10;50;L-118-1;A;100.00;4000
01.03.2026;MAT-118;Stahl-Rohstoffe;143;15;28;10;50;L-118-2;B;95.00;3800
01.03.2026;MAT-119;Logistik;143;15;28;150;150;L-119-1;C;55.00;0
01.03.2026;MAT-119;Logistik;143;15;28;150;150;L-119-2;A;60.00;0
01.03.2026;MAT-120;Kunststoffteile;143;15;28;250;400;L-120-1;A;40.00;6000
01.03.2026;MAT-120;Kunststoffteile;143;15;28;250;400;L-120-2;B;38.00;5700
01.03.2026;MAT-121;Elektronik;143;15;28;500;450;L-121-1;A;110.00;0
01.03.2026;MAT-121;Elektronik;143;15;28;500;450;L-121-2;B;105.00;0
01.03.2026;MAT-122;Verpackung;143;15;28;120;100;L-122-1;B;18.00;0
01.03.2026;MAT-122;Verpackung;143;15;28;120;100;L-122-2;C;16.50;0
01.03.2026;MAT-123;Logistik;143;15;28;60;100;L-123-1;C;62.50;2500
01.03.2026;MAT-123;Logistik;143;15;28;60;100;L-123-2;B;65.00;2600
01.03.2026;MAT-124;Stahl-Rohstoffe;143;15;28;2000;1800;L-124-1;B;45.00;0
01.03.2026;MAT-124;Stahl-Rohstoffe;143;15;28;2000;1800;L-124-2;A;47.50;0
01.03.2026;MAT-125;Kunststoffteile;143;15;28;40;100;L-125-1;A;53.30;3198
01.03.2026;MAT-125;Kunststoffteile;143;15;28;40;100;L-125-2;B;50.00;3000
01.03.2026;MAT-126;Elektronik;143;15;28;330;300;L-126-1;B;92.00;0
01.03.2026;MAT-126;Elektronik;143;15;28;330;300;L-126-2;C;85.00;0
01.03.2026;MAT-127;Verpackung;143;15;28;75;150;L-127-1;C;24.00;1800
01.03.2026;MAT-127;Verpackung;143;15;28;75;150;L-127-2;B;25.50;1912
01.03.2026;MAT-128;Stahl-Rohstoffe;143;15;28;800;900;L-128-1;A;110.00;11000
01.03.2026;MAT-128;Stahl-Rohstoffe;143;15;28;800;900;L-128-2;B;102.00;10200
01.03.2026;MAT-129;Logistik;143;15;28;500;480;L-129-1;C;33.00;0
01.03.2026;MAT-129;Logistik;143;15;28;500;480;L-129-2;B;35.00;0
01.03.2026;MAT-130;Kunststoffteile;143;15;28;150;200;L-130-1;A;56.00;2800
01.03.2026;MAT-130;Kunststoffteile;143;15;28;150;200;L-130-2;B;53.00;2650
01.03.2026;MAT-131;Elektronik;143;15;28;1200;1100;L-131-1;A;112.00;0
01.03.2026;MAT-131;Elektronik;143;15;28;1200;1100;L-131-2;B;108.00;0
01.03.2026;MAT-132;Verpackung;143;15;28;400;450;L-132-1;B;19.00;950
01.03.2026;MAT-132;Verpackung;143;15;28;400;450;L-132-2;C;17.50;875
01.03.2026;MAT-133;Logistik;143;15;28;20;80;L-133-1;C;70.00;4200
01.03.2026;MAT-133;Logistik;143;15;28;20;80;L-133-2;B;75.00;4500
01.03.2026;MAT-134;Stahl-Rohstoffe;143;15;28;150;100;L-134-1;B;85.00;0
01.03.2026;MAT-134;Stahl-Rohstoffe;143;15;28;150;100;L-134-2;C;80.00;0
01.03.2026;MAT-135;Kunststoffteile;143;15;28;600;700;L-135-1;A;55.00;5500
01.03.2026;MAT-135;Kunststoffteile;143;15;28;600;700;L-135-2;B;52.50;5250
01.03.2026;MAT-136;Elektronik;143;15;28;90;200;L-136-1;B;70.90;7799
01.03.2026;MAT-136;Elektronik;143;15;28;90;200;L-136-2;C;68.00;7480
01.03.2026;MAT-137;Verpackung;143;15;28;1000;900;L-137-1;C;12.00;0
01.03.2026;MAT-137;Verpackung;143;15;28;1000;900;L-137-2;B;12.80;0
01.03.2026;MAT-138;Stahl-Rohstoffe;143;15;28;5;60;L-138-1;A;112.70;6198
01.03.2026;MAT-138;Stahl-Rohstoffe;143;15;28;5;60;L-138-2;B;108.00;5940
01.03.2026;MAT-139;Logistik;143;15;28;250;240;L-139-1;C;40.00;0
01.03.2026;MAT-139;Logistik;143;15;28;250;240;L-139-2;B;42.00;0
01.03.2026;MAT-140;Kunststoffteile;143;15;28;80;150;L-140-1;A;55.70;3899
01.03.2026;MAT-140;Kunststoffteile;143;15;28;80;150;L-140-2;B;52.00;3640
01.03.2026;MAT-141;Elektronik;143;15;28;400;380;L-141-1;A;95.00;0
01.03.2026;MAT-141;Elektronik;143;15;28;400;380;L-141-2;B;92.00;0
01.03.2026;MAT-142;Verpackung;143;15;28;220;200;L-142-1;B;22.00;0
01.03.2026;MAT-142;Verpackung;143;15;28;220;200;L-142-2;C;20.50;0
01.03.2026;MAT-143;Logistik;143;15;28;15;90;L-143-1;C;68.00;5100
01.03.2026;MAT-143;Logistik;143;15;28;15;90;L-143-2;B;72.00;5400
01.03.2026;MAT-144;Stahl-Rohstoffe;143;15;28;3000;2800;L-144-1;B;45.00;0
01.03.2026;MAT-144;Stahl-Rohstoffe;143;15;28;3000;2800;L-144-2;A;48.00;0
01.03.2026;MAT-145;Kunststoffteile;143;15;28;110;250;L-145-1;A;48.57;6800
01.03.2026;MAT-145;Kunststoffteile;143;15;28;110;250;L-145-2;C;45.00;6300
01.03.2026;MAT-146;Elektronik;143;15;28;600;550;L-146-1;B;115.00;0
01.03.2026;MAT-146;Elektronik;143;15;28;600;550;L-146-2;A;120.00;0
01.03.2026;MAT-147;Verpackung;143;15;28;130;200;L-147-1;C;30.00;2100
01.03.2026;MAT-147;Verpackung;143;15;28;130;200;L-147-2;B;32.00;2240
01.03.2026;MAT-148;Stahl-Rohstoffe;143;15;28;500;650;L-148-1;A;94.66;14200
01.03.2026;MAT-148;Stahl-Rohstoffe;143;15;28;500;650;L-148-2;B;90.00;13500
01.03.2026;MAT-149;Logistik;143;15;28;700;680;L-149-1;C;50.00;0
01.03.2026;MAT-149;Logistik;143;15;28;700;680;L-149-2;B;52.50;0
01.03.2026;MAT-150;Kunststoffteile;143;15;28;25;120;L-150-1;A;51.57;4900
01.03.2026;MAT-150;Kunststoffteile;143;15;28;25;120;L-150-2;B;48.00;4560
01.03.2026;MAT-151;Elektronik;143;15;28;1500;1400;L-151-1;A;120.00;0
01.03.2026;MAT-151;Elektronik;143;15;28;1500;1400;L-151-2;B;115.00;0
01.03.2026;MAT-152;Verpackung;143;15;28;300;350;L-152-1;B;25.00;1250
01.03.2026;MAT-152;Verpackung;143;15;28;300;350;L-152-2;C;23.50;1175
01.03.2026;MAT-153;Logistik;143;15;28;40;110;L-153-1;C;48.57;3400
01.03.2026;MAT-153;Logistik;143;15;28;40;110;L-153-2;B;50.00;3500
01.03.2026;MAT-154;Stahl-Rohstoffe;143;15;28;250;200;L-154-1;B;95.00;0
01.03.2026;MAT-154;Stahl-Rohstoffe;143;15;28;250;200;L-154-2;A;100.00;0
01.03.2026;MAT-155;Kunststoffteile;143;15;28;900;1200;L-155-1;A;32.66;9800
01.03.2026;MAT-155;Kunststoffteile;143;15;28;900;1200;L-155-2;B;30.00;9000
01.03.2026;MAT-156;Elektronik;143;15;28;55;200;L-156-1;B;79.31;11500
01.03.2026;MAT-156;Elektronik;143;15;28;55;200;L-156-2;C;75.00;10875
01.03.2026;MAT-157;Verpackung;143;15;28;1200;1100;L-157-1;C;18.00;0
01.03.2026;MAT-157;Verpackung;143;15;28;1200;1100;L-157-2;B;19.50;0
01.03.2026;MAT-158;Stahl-Rohstoffe;143;15;28;12;80;L-158-1;A;107.35;7300
01.03.2026;MAT-158;Stahl-Rohstoffe;143;15;28;12;80;L-158-2;C;100.00;6800
01.03.2026;MAT-159;Logistik;143;15;28;450;440;L-159-1;C;65.00;0
01.03.2026;MAT-159;Logistik;143;15;28;450;440;L-159-2;B;68.00;0